PG_DATABASE_NAME=auth
PG_USER=auth-user
PG_PASSWORD=auth-password
PG_PORT=54321
MIGRATION_DIR=./migrations
GRPC_HOST="0.0.0.0"
GRPC_PORT=50051
PG_DSN="host=postgres user=${PG_USER} password=${PG_PASSWORD} sslmode=disable"
SERVICE_PATH="/opt/auth-service"